<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message" />
    </com.google.android.material.textfield.TextInputLayout>
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:layout_height="wrap_content">
    </DatePicker>
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:timePickerMode="spinner"
        android:calendarViewShown="false"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:layout_height="wrap_content">
    </TimePicker>

    <Button
        android:id="@+id/submitButton"
        android:layout_gravity="center"
        android:text="Schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>